		

		add		r1, r0, #0         
		add		r2, r0, #0	      
		add		r3, r0, #16	      
		add		r11, r0, #0       
		

		add		r4, r0, #8	     
		str		r4, [r11, #0]
		add		r4, r0, #5	      
		str		r4, [r11, #4]
		add		r4, r0, #9	       
		str		r4, [r11, #8]
		add		r4, r0, #2	      
		str		r4, [r11, #12]
		

		subs    r4, r1, r3        
		bpl		#56 	          
		add		r2, r0, #0	     
		

		add		r5, r0, #4          
		subs    r6, r3, r5	    
		subs    r7, r2, r6         
		bpl		# 28          
		
		ldr		r8, [r2, #0]           
		ldr		r9, [r2, #4]         
		
		subs    r10, r9, r8     
		bpl		#4           
		
		str		r8, [r2, #4]       
		str		r9, [r2, #0]        
		

		add		r2, r2, #4	      
		b		#-52
		

		add		r1, r1,  #4	       
		b		#-72
		

		ldr		r12, [r11, #0]
		ldr		r12, [r11, #4]
		ldr		r12, [r11, #8]
		ldr		r12, [r11, #12]