		

		add		r1, r0, #0         
		add		r2, r0, #0	      
		add		r3, r0, #16	      
		add		r11, r0, #0       
		

		add     r5, r0, #8
		add     r6, r0, #5
		add     r7, r0, #9
		add     r8, r0, #2
		bl      #64
		

		subs    r4, r1, r3        
		bpl		#76 	          
		add		r2, r0, #0	     
		

		add		r5, r0, #4          
		subs    r6, r3, r5	    
		subs    r7, r2, r6         
		bpl		# 28          
		
		ldr		r8, [r2, #0]           
		ldr		r9, [r2, #4]         
		
		subs    r10, r9, r8     
		bpl		#4           
		
		str		r8, [r2, #4]       
		str		r9, [r2, #0]        
		

		add		r2, r2, #4	      
		b		#-52
		

		add		r1, r1,  #4	       
		b		#-72
		
        str     r5, [r11, #0]
		str     r6, [r11, #4]
		str     r7, [r11, #8]
		str     r8, [r11, #12]
		mov     pc, lr

		ldr		r12, [r11, #0]
		ldr		r12, [r11, #4]
		ldr		r12, [r11, #8]
		ldr		r12, [r11, #12]